<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            background-color:lightblue;
            color:black;
            margin:0;
            padding:0;
            font-family:Arial, Helvetica, sans-serif;

        }
        .container
        {
            max-width:800px;
            padding:20px;
            margin: 20px auto;
            background-color: white;
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;


        }
        .header{
            text-align:center;
            color:darkgreen;
            font-size:16px;

        }
        .header h3{
            margin-bottom:5px;
        }
        .section h2 {
    color:darkslateblue;
}

}
        .section{
            padding:3px;
            font-size:16px;
        }
        .section-title
        {
            font-size: 1.2em;
            color:black;
            display:inline-block;
            
        }
        .ul{
            list-style:none;
            padding:3px;
          
        }
        .li{
            margin:8px;

        }
        .skills span {
            display:inline-block;
            background-color:blue;
            color:white;
            padding:8px;
        }


        .footer {
            text-align:center;
            font-size:0.9em;
            margin-bottom: 10px;
            color: #777;
        }
 
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Akshay Abhay Petkar</h1>
            <h3>3rd Year B.Tech, Computer Science</h3>
            <p>Email: akshay.petkar@example.com | Phone: +91-9876543210 | Location: Yeola, Maharashtra</p>
        </div>

        <div class="section">
            <h2 class="section-title">Objective</h2>
            <p>To leverage my skills in programming and problem-solving to secure a challenging position where I can contribute to the organization while growing as a proficient software engineer.</p>
        </div>

        <div class="section">
            <h2 class="section-title">Education</h2>
            <ul>
                <li><strong>B.Tech in Computer Science</strong>, Sanjivani College of Engineering (2022-2026) - Current CGPA: 8.4</li>
                <li><strong>HSC</strong>, XYZ Junior College (2022) - Percentage: 92%</li>
                <li><strong>SSC</strong>, ABC High School (2020) - Percentage: 94%</li>
            </ul>
        </div>

        <div class="section">
            <h2 class="section-title">Technical Skills</h2>
            <div class="skills">
                <span>C</span>
                <span>C++</span>
                <span>Java</span>
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
                <span>MySQL</span>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Projects</h2>
            <ul>
                <li><strong>Personal Budget Tracker:</strong> A mini-project to track daily expenses and manage budgets using Java and MySQL.</li>
                <li><strong>E-Learning Platform - 'Univesalearn':</strong> Designed a web-based learning platform for students to access resources and courses.</li>
            </ul>
        </div>

        <div class="section">
            <h2 class="section-title">Achievements</h2>
            <ul>
                <li>Certified in 'Introduction to JavaScript' from Great Learning.</li>
                <li>Received a certificate for participation in Tata Crucible Quiz competition.</li>
            </ul>
        </div>

        <div class="section">
            <h2 class="section-title">Interests</h2>
            <ul>
                <li>Web Development</li>
                <li>Data Structures and Algorithms</li>
                <li>Competitive Programming</li>
            </ul>
        </div>

        <div class="footer">
            <p>&copy; 2024 Akshay Abhay Petkar. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>
