/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form container */
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

/* Legend styling */
legend {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Form group styles */
.form-group {
    margin-bottom: 15px;
}

/* Label styling */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

/* Input fields */
input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

/* Error messages */
.text-danger {
    font-size: 0.875rem;
    color: #e63946;
    margin-top: 5px;
    display: block;
}

/* Dropdown menu */
.dropdown select {
    background-color: #fff;
    cursor: pointer;
}

/* Buttons */
button {
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 48%;
}

button#submit {
    background-color: #28a745;
    color: #fff;
}

button[type="reset"] {
    background-color: #dc3545;
    color: #fff;
}

/* Button alignment */
button + button {
    margin-left: 4%;
}

/* Responsive design */
@media (max-width: 480px) {
    form {
        padding: 15px;
    }

    button {
        width: 100%;
        margin-bottom: 10px;
    }

    button + button {
        margin-left: 0;
    }
}
